PersonalCard/MainWindow.xaml

<Window x:Class="PersonalCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalCard"
        xmlns:viewModel="clr-namespace:PersonalCard.MVVM.ViewModel"
        xmlns:view="clr-namespace:PersonalCard.MVVM.View"
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown"
        >
   
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" 
                        Margin="0,10,0,0">
                <RadioButton Content="Home"
                             Height="50"
                             Style="{StaticResource MenuRadioButtonTheme}"
                             IsChecked="true"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Search"
                             Height="50"
                             Style="{StaticResource MenuRadioButtonTheme}"
                             Command="{Binding FutureViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
